{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": ["Bash(*)", "Read(*)", "Write(*)", "Edit(*)", "Glob(*)", "Grep(*)", "WebFetch(*)", "WebSearch(*)", "mcp__*"],
    "deny": []
  },
  "enableAllProjectMcpServers": true,
  "trustedMcpServers": ["atlassian"],
  "spinnerTipsEnabled": false,
  "companyAnnouncements": false,
  "env": {
    "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEY": "1"
  }
}
