{
  "mcpServers": {
    "mcp-atlassian": {
      "command": "/sandbox/.venv/bin/mcp-atlassian",
      "args": [],
      "env": {
        "JIRA_URL": "${JIRA_URL}",
        "JIRA_USERNAME": "${JIRA_USERNAME}",
        "READ_ONLY_MODE": "true"
      },
      "allowedTools": ["jira_get_issue", "jira_search"]
    }
  }
}
